MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ConductivityGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TabView AllowDrop="False" IsAddTabButtonVisible="False">
        <TabViewItem x:Name="MainTab" Header="Main" IsClosable="False" CanDrag="False" AllowDrop="False">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="10,10,10,10">
                        <RichTextBlock x:Name="consoleRTB" Width="390" Height="390">
                        </RichTextBlock>
                    </Border>
                    <StackPanel Orientation="Vertical">
                        <DropDownButton x:Name="semiBtn" Content="Template Generation" Margin="5,10,5,5">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Create Template" Click="semiAutoClick"/>
                                    <MenuFlyoutItem Text="Generate Report" Click="semiAutoCalcClick"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                        <Button x:Name="autoBtn" Content="Report from CSV" Margin="5,5,5,5"></Button>
                    </StackPanel>
                </StackPanel>
                <ProgressBar x:Name="pBar" Width="300" Value="0" Margin="10,10,10,10" />
            </StackPanel>
        </TabViewItem>
        <TabViewItem x:Name="ConfigTab" Header="Config" IsClosable="False" CanDrag="False" AllowDrop="False">
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RuleMax1" Header="Maximum Value"  Text="11" Margin="5,5,5,5"/>
                    <SplitButton x:Name="myColorButton1">
                        <Border Width="32" Height="32" Background="{x:Bind TextColorShow1}" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker1"
                                ColorSpectrumShape="Ring"
                                IsMoreButtonVisible="False"
                                IsColorSliderVisible="True"
                                IsColorChannelTextInputVisible="False"
                                IsHexInputVisible="False"
                                IsAlphaEnabled="False"
                                IsAlphaSliderVisible="True"
                                Color="{x:Bind TextColorPicker1}"
                                IsAlphaTextInputVisible="True"
                                ColorChanged="ChangeColor1"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <CheckBox x:Name="selectColor1" IsChecked="True" Content="Use Color" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RuleMax2" Header="Maximum Value"  Text="12" Margin="5,5,5,5"/>
                    <SplitButton x:Name="myColorButton2">
                        <Border Width="32" Height="32" Background="{x:Bind TextColorShow2}" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker2"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                Color="{x:Bind TextColorPicker2}"
                IsAlphaTextInputVisible="True"
                ColorChanged="ChangeColor2"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <CheckBox x:Name="selectColor2" IsChecked="True" Content="Use Color" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RuleMax3" Header="Maximum Value"  Text="13" Margin="5,5,5,5"/>
                    <SplitButton x:Name="myColorButton3">
                        <Border Width="32" Height="32" Background="{x:Bind TextColorShow3}" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker3"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                Color="{x:Bind TextColorPicker3}"
                IsAlphaTextInputVisible="True"
                ColorChanged="ChangeColor3"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <CheckBox x:Name="selectColor3" IsChecked="True" Content="Use Color" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RuleMax4" Header="Maximum Value"  Text="14" Margin="5,5,5,5"/>
                    <SplitButton x:Name="myColorButton4">
                        <Border Width="32" Height="32" Background="{x:Bind TextColorShow4}" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker4"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                Color="{x:Bind TextColorPicker4}"
                IsAlphaTextInputVisible="True"
                ColorChanged="ChangeColor4"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <CheckBox x:Name="selectColor4" Content="Use Color" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="RuleMax5" Header="Maximum Value"  Text="15" Margin="5,5,5,5"/>
                    <SplitButton x:Name="myColorButton5">
                        <Border Width="32" Height="32" Background="{x:Bind TextColorShow5}" CornerRadius="4,0,0,4"/>
                        <SplitButton.Flyout>
                            <Flyout Placement="Bottom">
                                <ColorPicker x:Name="ColorPicker5"
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="False"
                IsHexInputVisible="False"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                Color="{x:Bind TextColorPicker5}"
                IsAlphaTextInputVisible="True"
                ColorChanged="ChangeColor5"/>
                            </Flyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                    <CheckBox x:Name="selectColor5" Content="Use Color" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </TabViewItem>
    </TabView>
</Window>
